title:
004FRC: Ohne Banner, Cover & In-/Outro

date:
2018-01-02 20:00:00

subtitle:
Die satellitengestützten Telefon- und Datennetze der Erde.

summary:
Als der globale Erfolg des Mobilfunks noch nicht absehbar wurde noch massiv in Satellitentelefonie investiert und dank dieses frühen Engagements gibt es heute noch mehrere Satellitennetze, die global Telefonie- und Datendienste bereitstellen. Wir sprechen über die Geschichte dieser Netze und ihre Technik, über Telefon- und Datendienste auf diesen Netzen und Aspekte wie die Sicherheit und Gefährdung der Privatsphäre durch die technischen Strukturen der Netze.

shownotes:
Digitale Arbeitsmaterialien kamen mit dem Versprechen, neue Lehrmethoden zu ermöglichen, doch die erste Welle 
entsprechender Angebote wusste nur in Teilen zu überzeugen. Vor allem brachten die digitalisierten Materialien 
neue Nutzungseinschränkungen mit sich: Das Urheberrecht, schwierige Lizensie- rungsbedingungen und technische 
Kopierschutz-Systeme machen es für die Lehrer und Lehrerinnen letztlich noch schwieriger, diese Materialien sachge- 
recht einzusetzen und die inhärente Vorteile des Digitalen nutzen zu können.

keywords:
keyword1, keyword2, keyword3

duration:
01:23:45

chapters:
00:00:00 Intro 
00:09:12 Ziemlich in der Mitte
00:18:00 Kurz vor Ende
00:18:22 Ja, die Kapitel hier sind wirklich nur zu Demozwecken da...

contributors:
rstockm mccouman eazy

mp3:
http://demo-rc3.firtz.wikibyte.org/feeds/demo/001.mp3 42991616

m4a:
http://demo-rc3.firtz.wikibyte.org/feeds/demo/001.m4a 42991616
